#
# author Huber Flores
#

# Configure SSH for Amazon with password
# Connect to the instance via ubuntu and keypairs
# add the user that will be used by the framework to interact with the surrogates
# configure login to surrogate via password
$ sudo su
$ useradd username
$ passwd username

$ nano /etc/ssh/sshd_config setting

PasswordAuthentication yes

$ sudo service sshd restart (it may be ssh as well)

# assign privileges to the created user
$ sudo su
$ visudo
 
# add the user to the file and one
# User privilege specification
root ALL=(ALL:ALL) ALL
huber ALL=(ALL:ALL) ALL 

$ sudo service sshd restart (or ssh) 
